<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fire Generator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- библиотека джиквари -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- для перетаскивания элементов -->
  <script src="script.js"></script>

  <style media="screen">

 .brush {
   position: absolute;
   max-width:50%;
   height:auto;
  
  }
   .egg {
   position: absolute;
   max-width:50%;
   height:auto;
  
   }
  .pin {
   position: absolute;
   max-width:50%;
   height:auto;
   padding-left: 50%;
  }

  .background {
   position: absolute;
   max-width:100%;
   height:auto;
   z-index: -1;
  
  }
  #link_onclick {
   cursor: pointer;
 }

 .imgClickAndChange {
  /* position: absolute; */
  max-width:10%;
  height:auto;

 }


 .js_container {
   position: relative;
   height: 100px;
   width: 100px;
   margin: 0 auto;
   cursor: pointer;
 }

 .src {
  position: absolute;
  max-width:10%;
  height:auto;
 }

 

  </style>

</head>
 

<body>

  <div class="js_container">
   <img src="images/egg.png" id="imgClickAndChange" class="draggable" width="300%" onclick="changeImage()" usemap="#SUB15" />

   <script>
     var counter = 1;

       imgClickAndChange.onclick = function(){
       if(counter == 0){
           document.getElementById("imgClickAndChange").src = "images/egg.png";
           counter++;
       }
       else if(counter == 1){
           document.getElementById("imgClickAndChange").src = "images/pin.png";
           counter++;
       }
       else if(counter == 2){
           document.getElementById("imgClickAndChange").src = "images/brush.png";
           counter++;
       }
       else if(counter == 3){
           document.getElementById("imgClickAndChange").src = "images/lemons.png";
           counter = 0;
       }
   };</script>
  </div>

  <script>
    $( function() {
      $( ".draggable" ).draggable();
    } );
  </script>
  

  <div id="draggable" class="ui-widget-content">
    <div id="js_container">
     </div>
  </div>


</body>